VITE_SUPABASE_PROJECT_ID="rfgxczbziovpdhyvhzum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZ3hjemJ6aW92cGRoeXZoenVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTAyNzYsImV4cCI6MjA4NTg4NjI3Nn0.ABJ7CmdzNFZgN1jwslxJkfRtfVf2LCp2R3bTgg2mbz0"
VITE_SUPABASE_URL="https://rfgxczbziovpdhyvhzum.supabase.co"
